DROP DATABASE IF EXISTS ssmdb;
DROP USER IF EXISTS `ssm`@`%`;
CREATE DATABASE IF NOT EXISTS ssmdb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER IF NOT EXISTS `ssm`@`%` IDENTIFIED WITH mysql_native_password BY 'password';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON ssmdb.* TO 'ssm'@'%';

FLUSH PRIVILEGES;